{
	"name": "todo",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^3.4.0",
		"@material-ui/icons": "^3.0.1",
		"immutable": "^4.0.0-rc.12",
		"node-sass": "^4.9.4",
		"react": "^16.7.0-alpha.0",
		"react-dom": "^16.7.0-alpha.0",
		"react-redux": "^5.1.0",
		"react-scripts": "2.1.0",
		"redux": "^4.0.1",
		"shortid": "^2.2.13"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"storybook": "start-storybook -p 9009 -s public",
		"build-storybook": "build-storybook -s public"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"@storybook/addon-actions": "^4.0.2",
		"@storybook/addon-links": "^4.0.2",
		"@storybook/react": "^4.0.2",
		"babel-loader": "^8.0.4",
		"concurrently": "^4.0.1",
		"enzyme": "^3.7.0",
		"enzyme-adapter-react-16": "^1.6.0",
		"eslint-config-xo": "^0.25.0",
		"eslint-config-xo-react": "^0.17.0",
		"eslint-import-resolver-webpack": "^0.10.1",
		"eslint-plugin-react": "^7.11.1",
		"prettier": "^1.14.3",
		"redux-devtools-extension": "^2.13.5",
		"storybook": "^1.0.0",
		"xo": "^0.23.0"
	},
	"prettier": {
		"singleQuote": true,
		"bracketSpacing": true,
		"useTabs": true
	},
	"xo": {
		"envs": [
			"node",
			"browser",
			"es6"
		],
		"settings": {
			"import/resolver": {
				"node": {
					"paths": [
						"src",
						"./src"
					],
					"extensions": [
						".js"
					]
				}
			}
		},
		"parser": "babel-eslint",
		"esnext": true,
		"space": false,
		"extends": [
			"xo-react"
		],
		"rules": {
			"import/no-extraneous-dependencies": 0,
			"import/no-unassigned-import": 0,
			"react/jsx-uses-vars": 1,
			"react/jsx-uses-react": 1,
			"object-curly-spacing": [
				2,
				"always"
			],
			"react/jsx-tag-spacing": {
				"beforeSelfClosing": "always"
			},
			"capitalized-comments": 0,
			"no-prototype-builtins": 0,
			"operator-linebreak": 0,
			"unicorn/regex-shorthand": [
				"never"
			],
			"unicorn/explicit-length-check": 0,
			"unicorn/filename-case": [
				"never",
				{
					"case": "pascalCase"
				}
			]
		},
		"globals": [
			"it",
			"describe",
			"expect",
			"React"
		]
	}
}
